# pic

pic/: pom.xml
pic/src/main/java/com/zhuwenshen/: PicApplication.java  ServletInitializer.java
pic/src/main/java/com/zhuwenshen/controller/: UploadPicController.java
pic/src/main/java/com/zhuwenshen/filter/: CorsFilter.java
pic/src/main/java/com/zhuwenshen/model/custom/: JsonResult.java
pic/src/main/java/com/zhuwenshen/service/: ImgService.java
pic/src/main/java/com/zhuwenshen/utils/: FileUtil.java  ImgUtil.java  MySid.java
pic/src/main/resources/: application.properties
pic/src/main/resources/templates/: uploadimg.html
pic/src/test/java/com/zhuwenshen/: PicApplicationTests.java
